.catalog {
  background-color: $gray-light;
}

.catalog__container {
  width: $mobile-width;
  padding: 50px 0 44px 0;

  @media (min-width: $tablet-width) {
    padding: 80px 20px 90px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 40px 120px;
    display: grid;
    grid-template-columns: 318px 1fr;
    column-gap: 30px;
  }
}

.catalog__badge {
  margin: 0 auto;
  margin-bottom: 4px;
  color: $primary;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
  }
}

.catalog__heading {
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    margin-bottom: 36px;
  }
}
