.slide {
  display: none;
  padding: 20px;
  padding-bottom: 60px;

  @media (min-width: $tablet-width) {
    padding: 80px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 80px 84px 105px;
  }
}

.slide--active {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $desktop-width) {
    grid-template-columns: 600px 1fr;
    column-gap: 30px;
  }
}

.slide__image {
  margin: 0 auto;
  margin-bottom: 30px;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    grid-row: 4/5;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/4;
  }
}

.slide__image img {
  display: block;
}

.slide__heading {
  margin: 0 auto;
  margin-bottom: 10px;
  color: $light-black;
  text-align: center;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.72px;

  @media (min-width: $tablet-width) {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 170px;
    margin-bottom: 16px;
    text-align: left;
    width: 100%;
  }
}

.slide__text {
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
    text-align: left;
  }
}

.slide__texr br {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.slide__text span {
  display: inline;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.slide__wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: max-content 113px;
  gap: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 158px;
    justify-content: left;
  }
}

.slide__button {
  z-index: 4;
}
